# restapi

./: AddServer.json  GUITest.xml  RestAPITest.xml  pom.xml  test.json
src/main/Resources/: ExtentReporterNG.java
src/main/java/ExReport/: ExtentReporterNG.java
src/main/java/GUI/: Base.java
src/main/java/PageObject/: Administration.java  LoginPage.java  MainLogin.java  MainPage.java  Manage.java  ManageCreateDevice.java
src/main/java/RestAPI/: ApiResource.java  CommonAPI.java  DataParser.java
src/main/java/Utility/: FileRead.java
src/test/Resource/: AddServer.json  AddUser.json  env.properties  fss.properties  info.properties  loginServer.json
src/test/java/GUI/: AddNewServer.java  LogFreestor.java  ManageTest.java
src/test/java/RestAPI/: PhysicalDeviceManage.java  ReplicationStatus.java  ipstorAPI.java
test-output/: ExtentReportsTestNG.html
